{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "5.0",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/components/*": ["./src/components/*"]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    // "**/*.ts",
    // "**/*.tsx",
    ".next/types/**/*.ts",
    "server.tjs",
    "src/lib/apolloClient.js",
    "src/app/api/auth/[...nextauth]/route.ts",
    "src/auth.ts",
    "src/lib/query/projectByNameQuery.js",
    // temp - until ui lib is ready
    "app/(routegroups)/(projectroutes)/projects/(projects-page)/page.tsx",
    "app/(routegroups)/(projectroutes)/projects/(projects-page)/loading.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/cypress/**",
    // temp - until ui lib is ready
    "app/(routegroups)",
    "/components"
  ]
}
